
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodHh6ZHBkY25id2ppcnBjY2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzUxNDQsImV4cCI6MjA2MzI1MTE0NH0.fDnq_MbkiSydcTsj-EA5PV5JCoBpEV7TmIbvF9WhRIQ
VITE_SUPABASE_URL=https://hhtxzdpdcnbwjirpccbd.supabase.co